Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-07-02T22:14:05+08:00

====== Plan30 ======
Created Thursday 02 July 2015

[ ] 首页
	[*] 设置按钮
[ ] 详情页
	[*] 标题缩小不放在头里
	[x] 左上为返回
	[*] 右上为完成
	[*] 从下部弹出，弹回
	[*] head，显示激励话语
	[ ] 设置显示仿照Morning Routine
	[ ] 评价换成自定义的那个
	[ ] 在评价右边加一个按钮进入评价曲线图
	[*] 今日总结使用Materail
[ ] 新计划页
	[*] 添加头
	[*] 左上为返回
	[*] 右上为完成
	[ ] materail化
		[*] 输入框
		[*] 时间设置仿照Morning Routine的Settings，有解释，前面是值，后面是按钮（“修改”），直接改为按钮上显示效果不错
		[*] 修改后面是提示 “修改起始时间，结束时间自动更改”     “共30天”
		[ ] 日期调用material控件
		[*] 不允许标题为空
[*] 设置页返回按钮
[ ] 评价曲线图页面
