Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-03-24T11:41:05+08:00

====== 一百世纪--遛孩子TODO ======
Created 星期二 24 三月 2015

=== 评论相关： ===
详情页的评论
所有评论页面
我的评论页面
-----------------------
我的评论使用的listitem与其他两个不同所以adapter也不同
其他两个使用相同的item和adapter

1. 旋转箭头的时间设置
2. 订单item监听器复用

接口调试
1. 首页
	a. 轮播 ok
	b. 子分类入口 ok
	c. web页
	d. 猜你喜欢 ok
	e. oncreate 调用加载数据 ok
	f. 解析json ok
	g. 设置更新显示数据 ok
	h. 下拉更新,上拉加载更多 ok
2. 用户
	a. 本地保存用户状态
3. 定位
	a. 测试定位 
4. 主页tab图片 ok 
5. 加载图片 ok 
6. 加载dialog ok
7. 上拉加载图片
8. 首页喜欢请求
9. 首页推荐多出一截   ok
10. ~~替换bitmaputils~~
11. 缓存home页 ok
12. 子分类UI优化 
13. 首页定位提示确认  ok
14. 研究Dbutils
	a. 使用   对象是如何映射到表的,库名,表名,字段名 ? 多表查询?
	b. 总结出主要使用的类及其关系
	c. 挨个类研究代码
	d. 同时深入学习annotation
15. 子分类数据
	a. Url构造接口定义
	b. 请求数据
	c. 制作bean,有merchasebean了
	d. 更新UI
	e. 缓存
16. 上拉刷新风车图片
17. 首次欢迎界面  ok
18. 重构代码
19. 子分类数据
	a. [[MerchaseAdapter]]
	b. [[ListView]]
	c. 上拉下滑
	d. 子列表Item点击事件触发
20. 首次欢迎界面  ok
21. 重构代码 ok
22. 首页缓存问题 ok
23. Json异常问题  ok
24. 首页传入子分类的类别 ok
25. 订单页跳支付 ok
26. 订单页显示空,显示去登录 ok
27. ~~点单滑动刷新数据~~ 
28. 订单跳详情  ok
29. 订单删除
30. 小风车微调  ok
31. ~~首页子分类加载图乱~~ 
32. 子分类空数据提示 
33. 订单页加载提示  ok
34. 提交订单传图片给支付  ok
35. 积分 ok
36. ~~风车转~~
37. 绑定手机号已绑定提示 ok 
38. ~~子分类入口跳网页~~
39. ~~首页图片缓存  url问题~~
40. 批量删除 ok
41. 去评价 ok
42. 申请退款 ok
43. ~~我的评价~~,~~我的收藏数量~~ 
44. ~~我的现金券状态标识~~
45. ~~我的积分状态标识~~ 
46. ~~我的评论~~ 
47.订单状态 ok
48. 已支付跳评价 ok  → 测试  ok
49. 下拉显示风车  ok
50. coolpad 上拉下拉不好使 ok
51. Jenkins配置 ok
52. Gps 设置页找不着
53. 新浪添加应用连接
54. 修复bug ok
55. qq开放平台上传apk 
56. 验证码 ok
57. 头像 ok
58. 别名 ok
59. 订单状态
	a. can_delete
		1. 是否能被删除
	b. statu
		1. 未支付订单状态
			a. 0 可支付
			b. 1 过期
			c. 2 无库存
	c. refund_stutu
		1. 0 退款中 1 已退款
60. 服务器url地址 ok 自动切换
61. 将sha1号写到版本里 ok
62. 订单提交问题：正式版不能提交 ok
63. 检测支付宝，微信  ok
64. ~~支付宝调用失败~~
65. 首页空数据提示 ok
66. ~~订单页后台返回crash  ~~__为什么__
67. 验证码异常处理 ok
68. ~~详情UI问题 tags，phone~~
69. gps设置页没有 ok
70. __整理绑定手机号罗辑__
71. 模糊效果  ok
72. jenkins搭建 ok
73. jenkins 切换branch ok
74. __handler looper Message __
75. __Activity生命周期 和 Fragment生命周期__
76. ~~AndroidTag~~
77. Android Unit Test
78. 状态显示（无网还是空数据)
79. 搜索例示实时更新 ok
80. 联想列表 ok
81. 搜索结果 ok
82. topbar触点区域 ok
83. 加载信息 ok
84. 返回码处理 ok
85. 清空按钮 ok
86. 过滤或者叫排序 ok
87. 抽出搜索方法,添加热词和联想词的点击搜索事件 ok
88. 分页显示搜索结果 ok
89. 把Url移到urlcontainer




