[History]
list=[["learn English",0,null],["Linux-\u51b2\u7a813942-jinux",0,null],["Linux-\u51b2\u7a81-jinux",0,null],["openning source",0,null],["life",93,null],["\u5c0f\u6587\u827a",28,null],["life:\u4e00\u4e9b\u611f\u52a8",0,null],["life",81,null],["life:\u4e00\u4e9b\u611f\u52a8",94,null],["life:\u4e00\u4e9b\u611f\u52a8:\u516d\u4e16\u8fbe\u8d56",0,null],["life:\u4e00\u4e9b\u611f\u52a8",169,null],["life:\u4e00\u4e9b\u611f\u52a8:\u5927\u5b66\u6bd5\u4e1a\u540e\u62c9\u5f00\u5dee\u8ddd\u7684\u6839\u672c\u539f\u56e0",6285,null],["life:\u4e00\u4e9b\u611f\u52a8",187,null],["life:\u4e00\u4e9b\u611f\u52a8:\u5f53\u4f60\u5bf9\u672a\u6765\u8ff7\u832b\u7684\u65f6\u5019",7862,null],["life:\u4e00\u4e9b\u611f\u52a8",187,null],["hunchentoot)",37,null],["FrameWork\u5f00\u53d1\u96c6\u6210\u7ecf\u9a8c",40,null],["Design Pattern",0,null],["FrameWork\u5f00\u53d1\u96c6\u6210\u7ecf\u9a8c",40,null],["helptags",33,null],["FrameWork\u5f00\u53d1\u96c6\u6210\u7ecf\u9a8c",40,null],["Android",154,null],["helptags",33,null],["Linux:vi",166,null],["helptags",33,null]]
current=23
recent=[["life",81,null],["life:\u4e00\u4e9b\u611f\u52a8:\u516d\u4e16\u8fbe\u8d56",0,null],["life:\u4e00\u4e9b\u611f\u52a8:\u5927\u5b66\u6bd5\u4e1a\u540e\u62c9\u5f00\u5dee\u8ddd\u7684\u6839\u672c\u539f\u56e0",6285,null],["life:\u4e00\u4e9b\u611f\u52a8:\u5f53\u4f60\u5bf9\u672a\u6765\u8ff7\u832b\u7684\u65f6\u5019",7862,null],["life:\u4e00\u4e9b\u611f\u52a8",187,null],["hunchentoot)",37,null],["Design Pattern",0,null],["Android",154,null],["helptags",33,null],["Linux:vi",166,null]]

[MainWindow]
windowpos=[65,24]
windowsize=[1301,744]
show_sidepane=True
sidepane_pos=260
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[213,273]

[InsertLinkDialog]
windowsize=[356,146]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[482,193]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[449,194]

[NotebookDialog]
windowsize=[500,400]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/Desktop
insert_attached_images=True

[EditImageDialog]
windowsize=[343,244]

[PromptExistingFileDialog]
windowsize=[536,150]

[CustomToolManagerDialog]
windowsize=[337,270]

