[History]
list=[["Android:source:google email:IO",313,null],["Android:source:google email",448,null],["Android",363,null],["Android:Android \u7f16\u8bd1",48,null],["Android:Android \u7f16\u8bd1:repo",0,null],["Android:Android \u7f16\u8bd1",52,null],["Android:Android \u7f16\u8bd1:git",0,null],["Android:Android \u7f16\u8bd1",1449,null],["Calendar:2014:02:10",49,null],["Android",428,null],["Android:source",51,null],["Android:source:google email",389,null],["openning source",51,null],["openning source:android source",56,null],["openning source:java source",0,null],["openning source",59,null],["openning source:James",397,null],["openning source:James:Mime4j",150,null],["openning source:James",404,null],["openning source:James:MIME",2499,null],["Linux",32,null],["Linux:Kernel",386,null],["Android",398,null],["Android:\u786c\u4ef6",53,null],["Android:Hardware",null,null]]
current=24

[MainWindow]
windowpos=[64,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=260
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[305,269]

[InsertLinkDialog]
windowsize=[356,145]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[482,193]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[447,162]

[NotebookDialog]
windowsize=[500,400]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/Desktop
insert_attached_images=True

[EditImageDialog]
windowsize=[343,244]

[PromptExistingFileDialog]
windowsize=[536,150]

