[History]
list=[["learn English:word:\u524d\u7f00",35,null],["learn English:word",750,null],["Linux",54,null],["Linux:bash",352,null],["Android",34,null],["Android:Android \u7f16\u8bd1",44,null],["Linux",33,null],["Linux:cmd",410,null],["Linux:bash",107,null],["Linux",81,null],["Linux:make",38,null],["Linux",81,null],["Linux:make",89,null],["Linux:php",0,null],["Linux:bash",515,null],["Android:Android \u7f16\u8bd1",44,null],["Android",39,null],["Android:Android \u7f16\u8bd1",47,null],["Android:Android \u7f16\u8bd1:repo",1880,null],["Calendar:2013:11:25",160,null],["Calendar:2013:11",14,null],["Calendar:2013:11:26",65,null],["Calendar",42,null],["Android",78,null],["Android:Android \u7f16\u8bd1",null,null]]
current=24

[MainWindow]
windowpos=[444,61]
windowsize=[1366,713]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[305,269]

[InsertLinkDialog]
windowsize=[356,145]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[375,193]

[InsertDateDialog]
windowsize=[301,139]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[447,158]

[NotebookDialog]
windowsize=[500,400]

