[History]
list=[["Linux:Unix\u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b",51,null],["Linux",662,null],["Linux:Kernel",386,null],["Linux",40,null],["Linux:Unix\u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b",229,null],["Linux",308,null],["Linux:chrome extention ----terminal",1166,null],["Linux",44,null],["Linux:Unix\u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b",235,null],["Linux",106,null],["Linux:cmd",864,null],["Linux",44,null],["Linux:Unix\u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b",704,null],["Linux",35,null],["Linux:Kernel",386,null]]
current=12

[MainWindow]
windowpos=[77,40]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=182
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[305,269]

[InsertLinkDialog]
windowsize=[356,145]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[482,193]

[InsertDateDialog]
windowsize=[301,139]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[447,162]

[NotebookDialog]
windowsize=[500,400]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/Downloads
insert_attached_images=True

[EditImageDialog]
windowsize=[343,244]

[PromptExistingFileDialog]
windowsize=[536,150]

