[History]
list=[["Android:tools",335,null],["Android",334,null],["Android:tools",335,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict9402-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict9402-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def",0,null],["Android:Thread",0,null],["Android",334,null],["Android:window",0,null],["Android:xml parser",0,null],["Android:view",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict9402-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict-jinux",0,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def-NSConflict9402-jinux",0,null],["Android",334,null],["Android:tools",335,null],["Linux",32,null],["Linux:Kernel",0,null],["Linux",45,null],["Linux:Unix\u73af\u5883\u9ad8\u7ea7\u7f16\u7a0b",3407,null]]
current=24
recent=[["openning source",59,null],["openning source:James:Mime4j",150,null],["openning source:James",404,null],["openning source:James:MIME",2499,null],["Linux",32,null],["Linux:Kernel",386,null],["Android",398,null],["Android:\u786c\u4ef6",53,null],["Android:Hardware",0,null],["\u4e00\u4e9b\u70b9\u5b50",47,null]]

[MainWindow]
windowpos=[65,24]
windowsize=[1301,744]
show_sidepane=True
sidepane_pos=260
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[305,269]

[InsertLinkDialog]
windowsize=[356,145]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[482,193]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[447,162]

[NotebookDialog]
windowsize=[500,400]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/Desktop
insert_attached_images=True

[EditImageDialog]
windowsize=[343,244]

[PromptExistingFileDialog]
windowsize=[536,150]

[FindAndReplaceDialog]
windowsize=[314,311]

