[History]
list=[["Android:\u57fa\u672c\u7ec4\u4ef6:Service",4397,null],["Android",323,null],["Linux",80,null],["Linux:ubuntu \u73af\u5883",48,null],["Linux:Ubuntu \u624b\u518c",0,null],["Linux",80,null],["Android",262,null],["Linux",80,null],["Linux:ubuntu \u73af\u5883",44,null],["Linux:Ubuntu \u624b\u518c",0,null],["Linux",78,null],["Linux:ubuntu \u73af\u5883",45,null],["Linux:Ubuntu \u624b\u518c",7220,null],["Linux:bash",0,null],["Android",256,null],["Android:Android \u7f16\u8bd1",0,null],["Android",258,null],["Android:Android \u7f16\u8bd1",0,null],["Android",225,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def",260,null],["Android:\u7b2c\u4e8c\u6b65JNI",101,null],["Android",227,null],["Android:\u6211\u8981\u8fd9\u6837\u5f00\u59cb\u6211\u7684Android\u6df1\u5165\u4e4b\u8def",257,null],["Linux:ubuntu \u73af\u5883",51,null],["Linux:Ubuntu \u624b\u518c",15469,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,707]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[475,158]

[CalendarDialog]
windowsize=[279,249]

[InsertLinkDialog]
windowsize=[366,145]

[SearchDialog]
windowsize=[347,335]

[RenamePageDialog]
windowsize=[482,193]

[InsertDateDialog]
windowsize=[301,139]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/usr/local/jinux/Nutstore/MyNotes/images

[OpenPageDialog]
windowsize=[323,106]

[MovePageDialog]
windowsize=[447,158]

[NotebookDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[414,304]

