[History]
list=[["Some Important",83,null],["Features",201,null],["Features:16343",751,null],["Features",756,null],["enviroment-NSConflict-jinux",2051,null],["Features",2633,null],["Some Important",83,null],["Features",1035,null],["enviroment",532,null],["Features",1035,null],["enviroment",532,null],["Features",393,null],["Features:15831",948,null],["Features:15338",0,null],["Features",392,null],["Features:15831",254,null],["enviroment:serverfix",43,null],["enviroment:source history",0,null],["enviroment-NSConflict-jinux",2051,null],["Features:15338",0,null],["Features",393,null],["Features:15831",998,null],["I see it",44,null],["I see it:Email",82,null],["I see it",null,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

