[History]
list=[["I see it:Email",13322,null],["I see it",423,null],["I see it:Email",13322,null],["I see it",422,null],["I see it:Email",13322,null],["I see it",422,null],["I see it:Email",13322,null],["I see it",422,null],["line",40,null],["I see it:Email",13322,null],["I see it",422,null],["enviroment",0,null],["Some Important",172,null],["enviroment",108,null],["Some Important",95,null],["Features",2827,null],["Some Important",171,null],["Features",2584,null],["Features:18188",1132,null],["Features",382,null],["Features:15831",1004,null],["Features",382,null],["Features:15831",1160,null],["Features",281,null],["Features:16982",null,null]]
current=24

[MainWindow]
windowpos=[64,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

