[History]
list=[["I see it:Email",579,null],["enviroment",2613,null],["I see it:Email",10387,null],["Features:15831",1040,null],["Features",112,null],["Features:16982",773,null],["Features",223,null],["Some Important",262,null],["Features:15831",1040,null],["Features",2836,null],["Features:18188",40,null],["Features",2771,null],["Features:18188",40,null],["Features",45,null],["Features:16343",1094,null],["Features",739,null],["Features:16179",441,null],["Features",535,null],["Features:15831",1040,null],["Features",3176,null],["Features:18206",2241,null],["Features",1508,null],["Features:18207",172,null],["Features",724,null],["Features:17211",1885,null]]
current=24

[MainWindow]
windowpos=[65,21]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[SearchDialog]
windowsize=[287,473]

