[History]
list=[["Features",282,null],["Features:16982",39,null],["Features",855,null],["Features:15923",0,null],["Features",384,null],["Features:15831",1196,null],["Features:15831:18188",40,null],["Features:15831",1118,null],["Features",855,null],["Features:15923",265,null],["Features",443,null],["Features:17211",0,null],["Features",383,null],["Features:15831",1109,null],["line",40,null],["I see it",0,null],["I see it:Email",7821,null],["Features:15338",0,null],["Features",383,null],["Features:15831",306,null],["Features",1069,null],["Some Important",171,null],["Features",378,null],["Features:15831",306,null],["I see it:Email",null,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

