[History]
list=[["enviroment:source history",144,null],["Features",1146,null],["enviroment",528,null],["enviroment:Git",0,null],["enviroment",1798,null],["Some Important",161,null],["Features",1074,null],["enviroment:Git",0,null],["enviroment",532,null],["Features",1210,null],["Some Important",83,null],["enviroment",532,null],["enviroment:Git",3381,null],["Features",1122,null],["Some Important",401,null],["Features",1169,null],["Some Important",83,null],["framework",46,null],["framework:view",0,null],["framework",48,null],["Some Important",83,null],["enviroment",532,null],["framework:view",39,null],["framework",946,null],["Some Important",null,null]]
current=24

[MainWindow]
windowpos=[116,46]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

