[History]
list=[["Features:16179",764,null],["Features",3177,null],["Features:18206",2410,null],["Features",1478,null],["Features:18188",232,null],["Features",1476,null],["Features:18188",601,null],["Features",534,null],["Features:15831",1041,null],["enviroment",0,null],["enviroment:Git",2179,null],["Features",46,null],["Features:16343",1105,null],["Features",828,null],["Features:16179",713,null],["Features",724,null],["Features:17211",2021,null],["Features",45,null],["Features:16343",1268,null],["Features",534,null],["Features:15831",1264,null],["Features",828,null],["Features:16179",250,null],["enviroment",0,null],["enviroment:Git",9088,null]]
current=24
recent=[["I see it:Email",11079,null],["Features:18206",2410,null],["Features:18188",601,null],["Features:17211",2021,null],["Features:16343",1268,null],["Features:15831",1264,null],["Features",828,null],["Features:16179",250,null],["enviroment",0,null],["enviroment:Git",9088,null]]

[MainWindow]
windowpos=[65,21]
windowsize=[1301,744]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[SearchDialog]
windowsize=[287,473]

