[History]
list=[["enviroment",277,null],["Features",1368,null],["Some Important",95,null],["Features:15338",0,null],["Features",1346,null],["Some Important",139,null],["Features",1950,null],["Some Important",83,null],["Features",1026,null],["enviroment:Git",0,null],["enviroment:Guile",1496,null],["enviroment:source history",144,null],["Features",1146,null],["enviroment",528,null],["enviroment:Git",0,null],["enviroment",1798,null],["Some Important",161,null],["Features",1074,null],["enviroment:Git",0,null],["enviroment",532,null],["Features",1210,null],["Some Important",83,null],["enviroment",532,null],["enviroment:Git",3381,null],["Features",810,null]]
current=24

[MainWindow]
windowpos=[993,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

