[History]
list=[["Features:15831",0,null],["Features",47,null],["Features:16343",1070,null],["Features:16982",1244,null],["Features:17211",869,null],["Features:16982",1244,null],["Features:16343",1070,null],["Features:15923",94,null],["Features:15862",0,null],["Features:15831",253,null],["enviroment",109,null],["Features:15831",0,null],["enviroment",1023,null],["Features:15831",252,null],["Calendar",43,null],["Calendar:2013:11:28",57,null],["Calendar",43,null],["enviroment",417,null],["enviroment:Git",366,null],["Features",47,null],["Features:15831",252,null],["enviroment:Git",610,null],["Features:15831",252,null],["Features",47,null],["Features:16343",null,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[330,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

