[History]
list=[["Features:16982",776,null],["Features",378,null],["Features:15831",253,null],["Features",195,null],["Features:16343",0,null],["Features",513,null],["Features:15923",0,null],["Features",514,null],["Features:15923",0,null],["enviroment",461,null],["Features",441,null],["Features:15862",0,null],["Features",440,null],["Features:15862",55,null],["Features",512,null],["Features:15923",55,null],["Features",283,null],["Features:16982",776,null],["Features",283,null],["enviroment",461,null],["enviroment:Git",1906,null],["enviroment",420,null],["enviroment:Git",1906,null],["enviroment",3926,null],["enviroment:Git",1927,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,707]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

