[History]
list=[["Features",739,null],["Features:16179",441,null],["Features",535,null],["Features:15831",1040,null],["Features",3176,null],["Features:18206",2241,null],["Features",1508,null],["Features:18207",172,null],["Features",724,null],["Features:17211",1885,null],["Features",3176,null],["Features:18206",573,null],["Features",3199,null],["I see it",0,null],["I see it:Email",11079,null],["Features",828,null],["Features:16179",764,null],["Features",3177,null],["Features:18206",2410,null],["Features",1478,null],["Features:18188",232,null],["Features",1476,null],["Features:18188",601,null],["Features",534,null],["Features:15831",1041,null]]
current=24

[MainWindow]
windowpos=[65,21]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[SearchDialog]
windowsize=[287,473]

