[History]
list=[["Features:15831",306,null],["I see it:Email",3992,null],["Features:15831",306,null],["Features",444,null],["Features:17211",40,null],["Features",445,null],["Features:17211",3871,null],["I see it",45,null],["I see it:Email",3992,null],["Some Important",161,null],["Features",395,null],["Some Important",161,null],["TODO",117,null],["I see it",45,null],["I see it:Email",21575,null],["Features",2770,null],["I see it:Email",21575,null],["I see it",45,null],["Features",1422,null],["I see it:Email",5448,null],["Features",626,null],["I see it:Email",579,null],["enviroment",2613,null],["I see it:Email",10387,null],["Features:15831",null,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1855,1056]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[364,154]

[InsertLinkDialog]
windowsize=[356,144]

[NotebookDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[498,391]

[MovePageDialog]
windowsize=[313,161]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[305,269]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/CORPUSERS/xp013796/shared_with_windows/\u6211\u7684\u575a\u679c\u4e91/SonyNotes/Features
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[1030,149]

[InsertDateDialog]
windowsize=[301,145]
lastusedformat=%x
linkdate=False
calendar_expanded=False

[SearchDialog]
windowsize=[287,473]

