Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-12T22:17:45+08:00

====== Linux ======
Created 星期六 12 十月 2013

[[+Kernel]]
[[+Unix环境高级编程]]
[[+深入理解linux内核|深入理解linux内核]]
[[+Linux启动过程分析]]  准确的说应该是ubuntu   
[[+ubuntu 探索]]
[[+ubuntu 环境]]
[[+cmd|cmd]]
[[+语言|语言]]
[[+必须工具|工具]]
[[+Tomcat7|Tomcat7]]
[[+Linux OS structur]][[+Linux OS structure|e]]
桌面环境
gnome 2.0
[[+gnome 3.0]]
kde
unity
mate --gnome2-like
sudo add-apt-repository "deb http://packages.mate-desktop.org/repo/ubuntu precise main"
sudo apt-get update
sudo apt-get install mate-archive-keyring
sudo apt-get update
sudo apt-get install mate-desktop-environment			kill my ubuntu ,it's so bad

Linux OS    :
[[SteamOS]]

Sync tools
rsync 
bup  ---based on git
[[+tmux|tmux]] 可以在一个终端打开多个终端，类似vi

==== Problems ====
[[+Problems|Problems]] some problems in linux system.
[[+Raspberry|Raspberry]]
[[+心得|心得]]

[[+程序开机自启动|程序开机自启动]]
