Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-12-16T11:30:57+08:00

====== Some Important ======
Created Monday 16 December 2013

XP013796
oM!6!9WcJ!
make 
XP010718
ASdf!2345678

http://alm.sonyericsson.net/   test case 
Username：xp013447	PWD：Beijing333


Project share dir in windows
\\semcw21685\Big_share\Eagle TMO\
\\semcw24948\tina_share

DON’T patch for below gits.
* platform/vendor/semc/overlay
* platform/frameworks/base/core/res
* platform/vendor/semc/packages/resource/uxp

repository latestlabel kk-mr1-shinano2-dsds  找对应branch最新的sdk

==== deliver patch path ====
\\semcw24948\tina_share\Jasmine\1 DEV\Delivery patch

ftp://cnbjlx10673/ftp_share/E1-II/Jasmine_Dailybuild

=== Repo upload ===
git push ssh://john.jin@review-jdm.sonyericsson.net:29418/platform/manifest HEAD:refs/for/kk-amur-jasmine-arima-somc
repo upload . --re=jakel.xu2@sonymobile.com,miro.wang@sonymobile.com,jason.chen2@sonymobile.com
