Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-28T16:36:44+08:00

====== Email ======
Created Tuesday 28 January 2014


[[/kk-rhine/vendor/semc/packages/apps/email/]]

emailcommon/
├── AndroidManifest.xml
└── src
    └── com
        └── android
            └── emailcommon
                ├── AccountManagerTypes.java
                ├── Api.java
                ├── CalendarProviderStub.java
                ├── Configuration.java
                ├── Device.java
                ├── internet
                │   ├── BinaryTempFileBody.java
                │   ├── MimeBodyPart.java
                │   ├── MimeHeader.java
                │   ├── MimeMessage.java
                │   ├── MimeMultipart.java
                │   ├── MimeUtility.java
                │   ├── Rfc822Output.java
                │   └── TextBody.java
                ├── Logging.java
                ├── mail
                │   ├── Address.java
                │   ├── AuthenticationFailedException.java
                │   ├── Body.java
                │   ├── BodyPart.java
                │   ├── CertificateValidationException.java
                │   ├── Fetchable.java
                │   ├── FetchProfile.java
                │   ├── Flag.java
                │   ├── Folder.java
                │   ├── MeetingInfo.java
                │   ├── MessageDateComparator.java
                │   ├── Message.java
                │   ├── MessagingException.java
                │   ├── Multipart.java
                │   ├── PackedString.java
                │   └── Part.java
                ├── provider
                │   ├── __Account__.java					---------------->::__EmailContent__
                │   ├── __EmailContent__.java				---------------->the superclass of the various classes of content stored by [[EmailProvider]]
														It is intended to include 1) column definitions for use with the Provider, and 2) convenience
														 methods for saving and retrieving content from the Provider.
                │   ├── HeaderColumns.java
                │   ├── Header.java
                │   ├── HeaderNames.java
                │   ├── HeaderUtils.java
                │   ├── HostAuth.aidl				
                │   ├── HostAuth.java				-------------------------->::__EmailContent__
                │   ├── __Mailbox__.java                                  --------------------------->::__EmailContent__
                │   ├── OofSettings.aidl
                │   ├── OofSettings.java
                │   ├── Policy.aidl
                │   ├── Policy.java
                │   ├── ProviderUnavailableException.java
                │   ├── QuickResponse.java
                │   ├── SyncSchedule.java
                │   ├── ThreadColumns.java
                │   ├── ThreadQuery.java
                │   └── ThreadUtils.java
                ├── security
                │   ├── SmimeHandlerFactory.java
                │   ├── SmimeHandlerInjectable.java
                │   ├── SmimeHandler.java
                │   ├── SmimePolicies.java
                │   └── SmimeUtility.java
                ├── service
                │   ├── AccountServiceProxy.java
                │   ├── EmailServiceConstants.java
                │   ├── EmailServiceProxy.java
                │   ├── EmailServiceStatus.java
                │   ├── IAccountService.aidl
                │   ├── IEmailService.aidl
                │   ├── IEmailServiceCallback.aidl
                │   ├── IPolicyService.aidl
                │   ├── LegacyPolicySet.java
                │   ├── PolicyServiceConstants.java
                │   ├── PolicyServiceProxy.java
                │   ├── SearchParams.aidl
                │   ├── SearchParams.java
                │   ├── ServiceProxy.java
                │   ├── ServiceUnavailableException.java
                │   └── SyncWindow.java
                ├── TasksProviderStub.java
                ├── TempDirectory.java
                ├── TrafficFlags.java
                ├── TrafficStats.java
                └── utility
                    ├── AttachmentUtilities.java
                    ├── CertificateRequestor.java
                    ├── ConversionUtilities.java
                    ├── DelayedOperations.java
                    ├── EmailAsyncTask.java
                    ├── EmailClientConnectionManager.java
                    ├── IntentUtilities.java
                    ├── LoggingInputStream.java
                    ├── SSLSocketFactory.java
                    ├── SSLUtils.java
                    ├── TextUtilities.java
                    └── Utility.java
src
├── com
│   ├── android
│   │   ├── email
│   │   │   ├── activity
│   │   │   │   ├── ActionBarController.java
│   │   │   │   ├── ActivityHelper.java
│   │   │   │   ├── att
│   │   │   │   │   └── MessageViewFragmentAtt.java
│   │   │   │   ├── AttachmentChargeConfirmDialog.java
│   │   │   │   ├── AttachmentInfoDialog.java
│   │   │   │   ├── AttachmentWarningDialog.java
│   │   │   │   ├── BannerController.java
│   │   │   │   ├── CalendarHolder.java
│   │   │   │   ├── ContactStatusLoader.java
│   │   │   │   ├── DeleteMessageConfirmationDialog.java
│   │   │   │   ├── EmailActivity.java
│   │   │   │   ├── FileManager.java
│   │   │   │   ├── FragmentInstallable.java
│   │   │   │   ├── GalContactInformationDialog.java
│   │   │   │   ├── GalContactLookupTask.java
│   │   │   │   ├── InsertQuickResponseDialog.java
│   │   │   │   ├── __MailboxFinder__.java									------------->A class that finds a mailbox ID by account ID and mailbox type      1
															--------->nested:__FindMailboxTask__
│   │   │   │   ├── MailboxFragmentAdapter.java
│   │   │   │   ├── MailboxListFragment.java
│   │   │   │   ├── MailboxListItem.java
│   │   │   │   ├── MailboxMoveToAdapter.java
│   │   │   │   ├── MailListSortUtility.java
│   │   │   │   ├── MessageComposeCalendar.java
│   │   │   │   ├── MessageCompose.java
│   │   │   │   ├── MessageFileViewFragment.java
│   │   │   │   ├── MessageFileView.java
│   │   │   │   ├── MessageListFragment.java
│   │   │   │   ├── MessageListItemCache.java
│   │   │   │   ├── MessageListItemCoordinates.java
│   │   │   │   ├── MessageListItem.java
│   │   │   │   ├── MessageOrderManager.java
│   │   │   │   ├── MessagesAdapterDecorator.java
│   │   │   │   ├── MessagesAdapterForThreads.java
│   │   │   │   ├── MessagesAdapter.java
│   │   │   │   ├── MessagesAdapterWithHeaders.java
│   │   │   │   ├── MessageViewFragmentBase.java
│   │   │   │   ├── MessageViewFragment.java
│   │   │   │   ├── MessageViewPagerFragment.java
│   │   │   │   ├── MoveMailToDraftsInfoDialog.java
│   │   │   │   ├── MoveMessageToDialog.java
│   │   │   │   ├── NavigationDrawerAdapter.java
│   │   │   │   ├── NfcHandler.java
│   │   │   │   ├── RecentMailboxManager.java
│   │   │   │   ├── ResendDialog.java
│   │   │   │   ├── setup
│   │   │   │   │   ├── AccountCheckFrequencyFragment.java
│   │   │   │   │   ├── AccountCheckFrequency.java
│   │   │   │   │   ├── AccountCheckSettingsFragment.java
│   │   │   │   │   ├── AccountSecurity.java
│   │   │   │   │   ├── AccountServerBaseFragment.java
│   │   │   │   │   ├── AccountSettingsEditQuickResponsesFragment.java
│   │   │   │   │   ├── AccountSettingsFragment.java
│   │   │   │   │   ├── AccountSettings.java
│   │   │   │   │   ├── AccountSettingsUtils.java
│   │   │   │   │   ├── __AccountSetupAccountType__.java
│   │   │   │   │   ├── AccountSetupActivity.java
│   │   │   │   │   ├── __AccountSetupBasics__.java
│   │   │   │   │   ├── AccountSetupExchangeFragment.java
│   │   │   │   │   ├── AccountSetupExchange.java
│   │   │   │   │   ├── AccountSetupIncomingFragment.java
│   │   │   │   │   ├── __AccountSetupIncoming__.java
│   │   │   │   │   ├── AccountSetupNames.java
│   │   │   │   │   ├── AccountSetupOof.java
│   │   │   │   │   ├── AccountSetupOptions.java
│   │   │   │   │   ├── AccountSetupOutgoingFragment.java
│   │   │   │   │   ├── AccountSetupOutgoing.java
│   │   │   │   │   ├── DebugFragment.java
│   │   │   │   │   ├── DuplicateAccountDialogFragment.java
│   │   │   │   │   ├── EditQuickResponseDialog.java
│   │   │   │   │   ├── GeneralPreferences.java
│   │   │   │   │   ├── MailboxSettings.java
│   │   │   │   │   ├── PeakTimePreferenceCategory.java
│   │   │   │   │   ├── PushAccountSetup.java
│   │   │   │   │   ├── RepeatPreference.java
│   │   │   │   │   ├── __SetupData.java__					<<Parcelable  ------------persistant object : account password flow ...Policy(?) 
│   │   │   │   │   └── SpinnerOption.java
│   │   │   │   ├── ShortcutPickerFragment.java
│   │   │   │   ├── ShortcutPicker.java
│   │   │   │   ├── SingleChoiceDialogFragment.java
│   │   │   │   ├── SwipeableMessageListItem.java
│   │   │   │   ├── UIControllerBase.java
│   │   │   │   ├── UIControllerOnePane.java
│   │   │   │   ├── UIControllerTwoPane.java
│   │   │   │   ├── UiUtilities.java
│   │   │   │   └── __Welcome.java     ------------------   ok__
│   │   │   ├── api
│   │   │   │   └── Intents.java
│   │   │   ├── AttachmentInfo.java
│   │   │   ├── Clock.java
│   │   │   ├── Controller.java
│   │   │   ├── ControllerResultUiThreadWrapper.java
│   │   │   ├── data
│   │   │   │   ├── ClosingMatrixCursor.java
│   │   │   │   └── ThrottlingCursorLoader.java
│   │   │   ├── DelayedExecuter.java
│   │   │   ├── EmailAddressAdapter.java
│   │   │   ├── EmailAddressValidator.java
│   │   │   ├── EmailBackupAgent.java
│   │   │   ├── EmailConnectivityManager.java
│   │   │   ├── EmailFactory.java
│   │   │   ├── Email.java
│   │   │   ├── FixedLengthInputStream.java
│   │   │   ├── FolderProperties.java
│   │   │   ├── GroupMessagingListener.java
│   │   │   ├── LegacyConversions.java
│   │   │   ├── mail
│   │   │   │   ├── Sender.java
│   │   │   │   ├── store
│   │   │   │   │   ├── ExchangeStore.java
│   │   │   │   │   ├── imap
│   │   │   │   │   │   ├── ImapConstants.java
│   │   │   │   │   │   ├── ImapElement.java
│   │   │   │   │   │   ├── ImapList.java
│   │   │   │   │   │   ├── ImapMemoryLiteral.java
│   │   │   │   │   │   ├── ImapResponse.java
│   │   │   │   │   │   ├── ImapResponseParser.java
│   │   │   │   │   │   ├── ImapSimpleString.java
│   │   │   │   │   │   ├── ImapString.java
│   │   │   │   │   │   ├── ImapTempFileLiteral.java
│   │   │   │   │   │   └── ImapUtility.java
│   │   │   │   │   ├── ImapConnection.java
│   │   │   │   │   ├── ImapFolder.java
│   │   │   │   │   ├── ImapResponseEnumeration.java
│   │   │   │   │   ├── ImapStore.java
│   │   │   │   │   ├── orange
│   │   │   │   │   │   └── ImapStoreOrange.java
│   │   │   │   │   ├── Pop3Store.java
│   │   │   │   │   └── ServiceStore.java
│   │   │   │   ├── Store.java
│   │   │   │   ├── transport
│   │   │   │   │   ├── __CountingOutputStream__.java				--------->A simple OutputStream that does nothing but count how many bytes are written to it and makes that count available to callers
│   │   │   │   │   ├── __DiscourseLogger__.java						---------->A class to keep last N of lines sent to the server and responses received from the server
│   │   │   │   │   ├── __EOLConvertingOutputStream__.java
│   │   │   │   │   ├── ExchangeSender.java
│   │   │   │   │   ├── __MailTransport.java							---------->::Transport__
│   │   │   │   │   ├── SmtpException.java
│   │   │   │   │   ├── SmtpSender.java
│   │   │   │   │   └── StatusOutputStream.java
│   │   │   │   └── __Transport.java__										-------->This interface defines a "transport", which is defined here as being one layer below the  specific wire protocols such as POP3, IMAP, or SMTP.
│   │   │   ├── MessageListContext.java
│   │   │   ├── MessagingController.java
│   │   │   ├── MessagingExceptionStrings.java
│   │   │   ├── MessagingListener.java
│   │   │   ├── NotificationController.java
│   │   │   ├── PeekableInputStream.java
│   │   │   ├── __Preferences__.java										-------->wraped the __SharedPreference__
│   │   │   ├── provider
│   │   │   │   ├── AccountBackupRestore.java
│   │   │   │   ├── AccountReconciler.java
│   │   │   │   ├── AddressCache.java
│   │   │   │   ├── AttachmentProvider.java
│   │   │   │   ├── ContentCache.java
│   │   │   │   ├── DBHelper.java
│   │   │   │   ├── __EmailProvider__.java								
│   │   │   │   ├── EmailSearchSuggestionProvider.java
│   │   │   │   ├── SearchContent.java
│   │   │   │   ├── SmimeProvider.java
│   │   │   │   ├── SQLiteExtensionOpenHelper.java
│   │   │   │   └── WidgetProvider.java
│   │   │   ├── RecipientAdapter.java
│   │   │   ├── RefreshManager.java
│   │   │   ├── RequireManualSyncDialog.java
│   │   │   ├── ResourceHelper.java
│   │   │   ├── SecurityPolicy.java
│   │   │   ├── service
│   │   │   │   ├── AccountService.java
│   │   │   │   ├── AttachmentDownloadService.java
│   │   │   │   ├── EasAuthenticatorServiceAlternate.java
│   │   │   │   ├── EasAuthenticatorService.java
│   │   │   │   ├── EasTestAuthenticatorService.java
│   │   │   │   ├── EmailBroadcastProcessorService.java
│   │   │   │   ├── EmailBroadcastReceiver.java
│   │   │   │   ├── EmailPushNotification.java
│   │   │   │   ├── EmailServiceUtils.java
│   │   │   │   ├── EmnWbxmlParser.java
│   │   │   │   ├── MailPushSecurity.java
│   │   │   │   ├── MailPushService.java
│   │   │   │   ├── MailService.java
│   │   │   │   ├── NotificationService.java
│   │   │   │   ├── PolicyService.java
│   │   │   │   ├── PopImapAuthenticatorService.java
│   │   │   │   └── PopImapSyncAdapterService.java
│   │   │   ├── SingleRunningTask.java
│   │   │   ├── SortType.java
│   │   │   ├── StatesPreferences.java
│   │   │   ├── StopWatch.java
│   │   │   ├── Throttle.java
│   │   │   ├── VendorPolicyLoader.java
│   │   │   ├── view
│   │   │   │   ├── CertificateSelector.java
│   │   │   │   ├── EmailContainer.java
│   │   │   │   ├── EmailViewPager.java
│   │   │   │   ├── EmailWebView.java
│   │   │   │   ├── SizeBoundingFrameLayout.java
│   │   │   │   └── SwipeableListView.java
│   │   │   └── widget
│   │   │       ├── EmailWidget.java
│   │   │       ├── EmailWidgetLoader.java
│   │   │       ├── NoAccountDialog.java
│   │   │       ├── WidgetConfiguration.java
│   │   │       └── WidgetManager.java
│   │   ├── ex
│   │   │   └── chips
│   │   │       └── ChipsAddressTextView.java
│   │   └── mail
│   │       ├── providers
│   │       │   └── UIProvider.java
│   │       └── utils
│   │           ├── LoggingInputStream.java
│   │           ├── LogUtils.java
│   │           └── SyncScheduleProcessor.java
│   ├── beetstra
│   │   ├── jutf7
│   │   │   ├── Base64Util.java
│   │   │   ├── CharsetProvider.java
│   │   │   ├── ModifiedUTF7Charset.java
│   │   │   ├── UTF7Charset.java
│   │   │   ├── UTF7StyleCharsetDecoder.java
│   │   │   ├── UTF7StyleCharsetEncoder.java
│   │   │   └── UTF7StyleCharset.java
│   │   └── ThirdPartyProject.prop
│   ├── dashwire
│   │   └── email
│   │       └── EmailIntents.java
│   ├── sonyericsson
│   │   └── email
│   │       ├── receiver
│   │       │   ├── AccountCreationService.java
│   │       │   ├── CreateAccountBroadcastReceiver.java
│   │       │   ├── EnterpriseCreateAccountBroadcastReceiver.java
│   │       │   ├── MasterResetReceiver.java
│   │       │   ├── ProvisioningReceiver.java
│   │       │   └── ProvisioningReceiverProcessorService.java
│   │       ├── ui
│   │       │   ├── AddAttachment.java
│   │       │   ├── BrandedAccountsListAdapter.java
│   │       │   ├── BrandedAccountsList.java
│   │       │   ├── OTAUncompletedAccountsListAdapter.java
│   │       │   └── OTAUncompletedAccountsList.java
│   │       └── utils
│   │           ├── AccountProvider.java
│   │           ├── AccountUtilities.java
│   │           ├── customization
│   │           │   ├── AccountData.java
│   │           │   ├── CmzXmlParser.java
│   │           │   ├── CustomizationFactory.java
│   │           │   ├── CustomizationFromProvider.java
│   │           │   ├── CustomizationFromRRO.java
│   │           │   └── Customization.java
│   │           ├── Debug.java
│   │           ├── DeviceType.java
│   │           ├── EmailGaHelper.java
│   │           ├── EmailGaHelperSubscriber.java
│   │           ├── r2r
│   │           │   ├── R2R.java
│   │           │   └── R2RParser.java
│   │           ├── StorageUtilities.java
│   │           ├── ThreadCursor.java
│   │           └── Utilities.java
│   └── sonymobile
│       └── email
│           ├── MapWrapperSet.java
│           ├── richtexteditor
│           │   ├── FontColor.java
│           │   ├── FontSize.java
│           │   ├── FontStyle.java
│           │   ├── MessageComposeScrollview.java
│           │   ├── RichEditText.java
│           │   ├── RichTextToolbar.java
│           │   └── TextMetaInfo.java
│           ├── service
│           │   └── imappush
│           │       ├── ImapIdleBroadcastReceiver.java
│           │       ├── ImapIdleHandler.java
│           │       ├── ImapIdlePushTask.java
│           │       └── ImapIdleService.java
│           ├── SomcDateUtil.java
│           └── view
│               ├── AnimationListenerWrapper.java
│               ├── ComposeSubjectEditText.java
│               ├── ExpandableAnimationHandler.java
│               ├── ExpandableListItem.java
│               ├── FastScrollable.java
│               ├── FastScroller.java
│               ├── FastScrollListView.java
│               ├── FastScrollView.java
│               ├── FollowingSectionFastScroller.java
│               ├── ListFastScroller.java
│               ├── ListPositionListener.java
│               ├── OnFastScrollChangedListener.java
│               ├── OnFastScrollListener.java
│               ├── OnScrollChangedListener.java
│               ├── PullToRefreshBanner.java
│               ├── PullToRefreshContainer.java
│               ├── SectionIndexerPercentageAdapter.java
│               └── SectionIndexerPercentage.java
└── org
    └── apache
        ├── commons
        │   └── io
        │       ├── comparator
        │       │   ├── DefaultFileComparator.java
        │       │   ├── ExtensionFileComparator.java
        │       │   ├── LastModifiedFileComparator.java
        │       │   ├── NameFileComparator.java
        │       │   ├── package.html
        │       │   ├── PathFileComparator.java
        │       │   ├── ReverseComparator.java
        │       │   └── SizeFileComparator.java
        │       ├── CopyUtils.java
        │       ├── DirectoryWalker.java
        │       ├── EndianUtils.java
        │       ├── FileCleaner.java
        │       ├── FileCleaningTracker.java
        │       ├── FileDeleteStrategy.java
        │       ├── filefilter
        │       │   ├── AbstractFileFilter.java
        │       │   ├── AgeFileFilter.java
        │       │   ├── AndFileFilter.java
        │       │   ├── CanReadFileFilter.java
        │       │   ├── CanWriteFileFilter.java
        │       │   ├── ConditionalFileFilter.java
        │       │   ├── DelegateFileFilter.java
        │       │   ├── DirectoryFileFilter.java
        │       │   ├── EmptyFileFilter.java
        │       │   ├── FalseFileFilter.java
        │       │   ├── FileFileFilter.java
        │       │   ├── FileFilterUtils.java
        │       │   ├── HiddenFileFilter.java
        │       │   ├── IOFileFilter.java
        │       │   ├── NameFileFilter.java
        │       │   ├── NotFileFilter.java
        │       │   ├── OrFileFilter.java
        │       │   ├── package.html
        │       │   ├── PrefixFileFilter.java
        │       │   ├── RegexFileFilter.java
        │       │   ├── SizeFileFilter.java
        │       │   ├── SuffixFileFilter.java
        │       │   ├── TrueFileFilter.java
        │       │   └── WildcardFileFilter.java
        │       ├── FilenameUtils.java
        │       ├── FileSystemUtils.java
        │       ├── FileUtils.java
        │       ├── HexDump.java
        │       ├── input
        │       │   ├── AutoCloseInputStream.java
        │       │   ├── CharSequenceReader.java
        │       │   ├── ClassLoaderObjectInputStream.java
        │       │   ├── ClosedInputStream.java
        │       │   ├── CloseShieldInputStream.java
        │       │   ├── CountingInputStream.java
        │       │   ├── DemuxInputStream.java
        │       │   ├── NullInputStream.java
        │       │   ├── NullReader.java
        │       │   ├── package.html
        │       │   ├── ProxyInputStream.java
        │       │   ├── ProxyReader.java
        │       │   ├── SwappedDataInputStream.java
        │       │   └── TeeInputStream.java
        │       ├── IOCase.java
        │       ├── IOExceptionWithCause.java
        │       ├── IOUtils.java
        │       ├── LineIterator.java
        │       ├── output
        │       │   ├── ByteArrayOutputStream.java
        │       │   ├── ClosedOutputStream.java
        │       │   ├── CloseShieldOutputStream.java
        │       │   ├── CountingOutputStream.java
        │       │   ├── DeferredFileOutputStream.java
        │       │   ├── DemuxOutputStream.java
        │       │   ├── FileWriterWithEncoding.java
        │       │   ├── LockableFileWriter.java
        │       │   ├── NullOutputStream.java
        │       │   ├── NullWriter.java
        │       │   ├── package.html
        │       │   ├── ProxyOutputStream.java
        │       │   ├── ProxyWriter.java
        │       │   ├── TeeOutputStream.java
        │       │   └── ThresholdingOutputStream.java
        │       ├── overview.html
        │       ├── package.html
        │       └── ThirdPartyProject.prop
        └── james
            └── mime4j
                ├── AbstractContentHandler.java
                ├── BodyDescriptor.java
                ├── CloseShieldInputStream.java
                ├── codec
                │   ├── Base64OutputStream.java
                │   └── EncoderUtil.java
                ├── ContentHandler.java
                ├── decoder
                │   ├── Base64InputStream.java
                │   ├── ByteQueue.java
                │   ├── DecoderUtil.java
                │   ├── QuotedPrintableInputStream.java
                │   └── UnboundedFifoByteBuffer.java
                ├── EOLConvertingInputStream.java
                ├── field
                │   ├── address
                │   │   ├── Address.java			
                │   │   ├── AddressList.java
                │   │   ├── Builder.java
                │   │   ├── DomainList.java
                │   │   ├── Group.java
                │   │   ├── __Mailbox__.java				--->::Address      Represents a single e-mail address
                │   │   ├── MailboxList.java
                │   │   ├── NamedMailbox.java
                │   │   └── parser
                │   │       ├── AddressListParserConstants.java
                │   │       ├── AddressListParser.java
                │   │       ├── AddressListParser.jj
                │   │       ├── AddressListParserTokenManager.java
                │   │       ├── AddressListParserTreeConstants.java
                │   │       ├── AddressListParserVisitor.java
                │   │       ├── ASTaddress.java
                │   │       ├── ASTaddress_list.java
                │   │       ├── ASTaddr_spec.java
                │   │       ├── ASTangle_addr.java
                │   │       ├── ASTdomain.java
                │   │       ├── ASTgroup_body.java
                │   │       ├── ASTlocal_part.java
                │   │       ├── ASTmailbox.java
                │   │       ├── ASTname_addr.java
                │   │       ├── ASTphrase.java
                │   │       ├── ASTroute.java
                │   │       ├── BaseNode.java
                │   │       ├── JJTAddressListParserState.java
                │   │       ├── Node.java
                │   │       ├── ParseException.java
                │   │       ├── SimpleCharStream.java
                │   │       ├── SimpleNode.java
                │   │       ├── Token.java
                │   │       └── TokenMgrError.java
                │   ├── AddressListField.java
                │   ├── ContentTransferEncodingField.java
                │   ├── contenttype
                │   │   └── parser
                │   │       ├── ContentTypeParserConstants.java
                │   │       ├── ContentTypeParser.java
                │   │       ├── ContentTypeParserTokenManager.java
                │   │       ├── ParseException.java
                │   │       ├── SimpleCharStream.java
                │   │       ├── Token.java
                │   │       └── TokenMgrError.java
                │   ├── ContentTypeField.java
                │   ├── datetime
                │   │   ├── DateTime.java
                │   │   └── parser
                │   │       ├── DateTimeParserConstants.java
                │   │       ├── DateTimeParser.java
                │   │       ├── DateTimeParserTokenManager.java
                │   │       ├── ParseException.java
                │   │       ├── SimpleCharStream.java
                │   │       ├── Token.java
                │   │       └── TokenMgrError.java
                │   ├── DateTimeField.java
                │   ├── DefaultFieldParser.java
                │   ├── DelegatingFieldParser.java
                │   ├── Field.java
                │   ├── FieldParser.java
                │   ├── MailboxField.java
                │   ├── MailboxListField.java
                │   └── UnstructuredField.java
                ├── LogFactory.java
                ├── Log.java
                ├── message
                │   ├── AbstractBody.java
                │   ├── BinaryBody.java
                │   ├── Body.java
                │   ├── BodyPart.java
                │   ├── Entity.java
                │   ├── Header.java
                │   ├── MemoryBinaryBody.java
                │   ├── MemoryTextBody.java
                │   ├── Message.java
                │   ├── Multipart.java
                │   ├── TempFileBinaryBody.java
                │   ├── TempFileTextBody.java
                │   └── TextBody.java
                ├── MimeBoundaryInputStream.java
                ├── MimeStreamParser.java
                ├── PreambleInputStream.java
                ├── RootInputStream.java
                ├── SimpleContentHandler.java
                ├── ThirdPartyProject.prop
                └── util
                    ├── CharsetUtil.java
                    ├── PartialInputStream.java
                    ├── PositionInputStream.java
                    ├── SimpleTempStorage.java
                    ├── TempFile.java
                    ├── TempPath.java
                    └── TempStorage.java

60 directories, 439 files
