Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-06-19T09:55:56+08:00

====== android ======
Created Thursday 19 June 2014

=== -bash: /usr/bin/aapt: No such file or directory ===
 64bit Ubuntu, Android AAPT, R.java
Ubuntu 13.10 aapt: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory

sudo apt-get update
sudo apt-get install ia32-libs

###################################

sudo apt-getinstall lib32stdc++6
sudo apt-getinstall lib32z1


=== 这种和用context.getService()有什么区别？ ===
KeyguardViewBase.java：
210         IAudioService audioService = IAudioService.Stub.asInterface(
211                 ServiceManager.checkService(Context.AUDIO_SERVICE));


=== error: insufficient permissions for device ===
sudo chown root:root adb
sudo chmod u+s adb
ls -l adb
__-rwsr-xr-x__ 1 root root   341694 2010-05-11 05:46 adb
这样无论哪个用户启动adb 使用的都是root权限，就不会提示权限不足的错误了

=== 当从全屏页面跳到非全屏页面时，布局会有下降的问题？ ===
