Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-06-19T09:55:56+08:00

====== android ======
Created Thursday 19 June 2014

=== -bash: /usr/bin/aapt: No such file or directory ===
 64bit Ubuntu, Android AAPT, R.java
Ubuntu 13.10 aapt: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory

sudo apt-get update
sudo apt-get install ia32-libs

###################################

sudo apt-getinstall lib32stdc++6
sudo apt-getinstall lib32z1


=== 这种和用context.getService()有什么区别？ ===
KeyguardViewBase.java：
210         IAudioService audioService = IAudioService.Stub.asInterface(
211                 ServiceManager.checkService(Context.AUDIO_SERVICE));
