Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-11-27T09:50:08+08:00

====== 15831 ======
Created Wednesday 27 November 2013

Y	DMS04120619	Email Security Step Up for ODM	15831	SWD	Chen, Jason 4	Jin, John	12/19/2013 12:00	Assigned			
DMS02339156		Verified	Zhang, Gina	Email APK and some patches, Should get the exact solution from Eagl
paths need to port:
	PID004746

__DMS05407328  Maybe have solutions.__

==== Email Debug Open: ====
*#*#36245#*#*

==== S/MIME ====
 (Secure/Multipurpose Internet Mail Extensions)

Private key storage
Android gives good support on storing PKCS #12 files in the android.security.KeyChain class.
The PKCS #12 file type is a container file that contains a private RSA key as well as a certificate.
Both are required in Android.
As a reference, the following OpenSSL commands on Ubuntu creates such a file:

#private key
openssl genrsa -out privkey.pem 2048
#public key
openssl rsa -in privkey.pem -pubout>pubkey.pem
#create certificate
openssl req -new -x509 -key privkey.pem -out cacert.pem -days 1095
#create The PKCS #12 file
openssl pkcs12 -export -in cacert.pem -inkey privkey.pem -out privkey.p12 -name "My private key" -passout pass:1234

==== 163: ====
{{./pasted_image.bmp}}
exchange :
	username:setest0001@163.com
	[[Domain:null]]
	[[Server:i.163.com]]
	

==== sunmail: ====
semctest0001@sunmail.cn
se000000
jinux111@sunmail.cn
jin8146999
Domain: 	sunmail.cn
Server:   	mail.sunmail.cn

==== hotmail: ====
setest0001@hotmail.com
se000000
exchage:
username:setest0001@hotmail.com
Domain: 	null
Server:   	m.hotmail.com


{{./pasted_image005.bmp}}{{./pasted_image006.bmp}}{{./pasted_image007.bmp}}{{./pasted_image008.bmp}}{{./pasted_image009.bmp}}
[[+18188|18188]]	EAS Tasks for Yukon ODM
