Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-03-26T11:48:42+08:00

====== 16179 ======
Created Wednesday 26 March 2014

Draft Design Proposal:

Plan to reuse the Email and Exchange feature of Shinano.
SoMC Email (__platform/vendor/semc/packages/apps/email__)
SemcEmail.apk

Email (__platform/packages/apps/Email, emailcommon__) patch IDs:
1984,1930,1950,1934,1932,1938,1835,1954,1972,1939,1958,1957,1966,1968,1973,1976,1981,1989,1934,2011,2144,2833,3106(framework/base)

Exchange (__platform/packages/apps/Exchange__) patch IDs:
1572,1554,1577,1550,1584,1578,1569,1555,1596,1886,1641,1682,1749,1811,1857,1860,1893,1865,1933,1961,1896,1804,1872,1835,2063,2049,2140,1561,2139(for DMS00916136),2071,2218,2265
2252,2266,2363,2355,2368,2393,2397,2405,2499,2510,2437,2521(framework/base,Settings,Email,Exchange),2532,2567,2599,3158,2976,3085,3180

EAS patch IDs:
1230(framework/base),1883
